IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'BlackburnP')
CREATE LOGIN [BlackburnP] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [BlackburnP] FOR LOGIN [BlackburnP]
GO
GRANT CREATE VIEW TO [BlackburnP]
GRANT EXECUTE TO [BlackburnP] WITH GRANT OPTION
GRANT REFERENCES TO [BlackburnP] WITH GRANT OPTION
GRANT SHOWPLAN TO [BlackburnP]
GRANT VIEW DEFINITION TO [BlackburnP]
