IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'MDISDEV\CRISPExecution')
CREATE LOGIN [MDISDEV\CRISPExecution] FROM WINDOWS
GO
CREATE USER [MDISDEV\CRISPExecution] FOR LOGIN [MDISDEV\CRISPExecution]
GO
