IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'MDISDEV\T-GBBHSRDB03_SQL_DDLAdmin')
CREATE LOGIN [MDISDEV\T-GBBHSRDB03_SQL_DDLAdmin] FROM WINDOWS
GO
CREATE USER [MDISDEV\T-GBBHSRDB03_SQL_DDLAdmin] FOR LOGIN [MDISDEV\T-GBBHSRDB03_SQL_DDLAdmin]
GO
