IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'MDISDEV\T-GBBHSRDB03_SQL_ReportView')
CREATE LOGIN [MDISDEV\T-GBBHSRDB03_SQL_ReportView] FROM WINDOWS
GO
CREATE USER [MDISDEV\T-GBBHSRDB03_SQL_ReportView] FOR LOGIN [MDISDEV\T-GBBHSRDB03_SQL_ReportView]
GO
