IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ObrienI')
CREATE LOGIN [ObrienI] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [ObrienI] FOR LOGIN [ObrienI]
GO
GRANT CREATE VIEW TO [ObrienI]
GRANT EXECUTE TO [ObrienI] WITH GRANT OPTION
GRANT REFERENCES TO [ObrienI] WITH GRANT OPTION
GRANT SHOWPLAN TO [ObrienI]
GRANT VIEW DEFINITION TO [ObrienI]
